@white:             #ffffff;
@white-transparent: rgba(255,255,255,0.3);
@black:             #000000;
@black-transparent: rgba(0,0,0,0.3);
@gray:              #e5e5e5;
@gray-lighten:      #f2f2f2;
@gray-darken:       #d5d5d5;
@gray-dark:         #333333;
@blue:              #81b3d2;
@blue-darken:       #669ec0;
@blue-dark:         #5496bd;
@brown:             #766357;
@brown-darken:      #604e43;
@brown-transparent: rgba(118,99,87,0.3);
@red:               #ff5c5c;

@font: 'PT Sans', sans-serif;

@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";
