.feedback-form{
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

   & input{
     border: none;
     outline: none;
   }
  //  -------стили для каждого блока------
   &__block{
     padding: 0;
     margin: 0;
     width: 100%;
     min-height: 305px;
     order: 10;
     font-size: 14px;
     line-height: 26px;
     text-transform: uppercase;
     border: none;

     &--name{
       order: 1;
     }

     &--contacts{
       order: 2;
       min-height: 315px;
     }

     &--general{
       min-height: 288px;
     }

     &--visited{
       min-height: 408px;
     }

     &--details{
       min-height: 274px;
     }
   }
  //  -------Заголовки--------------------
   &__title{
     font-size: 18px;
     line-height: 26px;
     text-transform: uppercase;
     font-weight: bold;
     text-align: center;
     padding: 18px 0;
     width: 100%;
     border-top: 2px solid @gray;
   }
  //---------стандарстные лейблы-----------
   &__label{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;

     &--contacts{
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
       margin-bottom: 12px;
       position: relative;

       &:last-of-type::after{
         background-image: url("../img/icons/mail.svg");
       }

       &::after{
         content: "";
         position: absolute;
         width: 58px;
         height: 58px;
         top: 33px;
         right: 0;
         background: @gray url("../img/icons/phone.svg") no-repeat 50%;
       }

       & span{
         padding-left: 20px;
       }

       & span.hidden{
         padding-left: 0;
       }
     }
   }
   //------стандартное текстовое поле----------
   &__text-field{
     flex-grow: 1;
     height: 58px;
     .fields();
     margin-left: 17px;
     padding: 16px 0;
     padding-left: 10px;

     &::placeholder{
       font-size: 16px;
       line-height: 26px;
       font-weight: bold;
       color: @black;
     }

     &:focus::placeholder{
       color: transparent;
     }
   }
  //  ---------телефон, мэйл------------
   &__number-field,
   &__mail-field{
     width: 100%;
     height: 58px;
     .fields();
     padding: 16px 0;
     padding-left: 22px;
     margin: 7px 0;
     position: relative;

     &::placeholder{
       font-size: 16px;
       line-height: 26px;
       font-weight: bold;
       color: @black;
     }

     &:focus::placeholder{
       color: transparent;
     }
   }
  //  -----строка ошибки--------
   &__invalid{
     font-size: 14px;
     line-height: 22px;
     text-transform: none;
     color: @red;
     padding-left: 20px;
   }

  //  ---Поле с радио кнопками-----
   &__input{
     display: none;
   }

   & #radio1:checked ~ .feedback-form__radio-check1::after,
   & #radio2:checked ~ .feedback-form__radio-check2::after,
   & #radio3:checked ~ .feedback-form__radio-check3::after{
     background-color: @gray-dark;
   }

   &__radio-check{
     position: relative;
     display: block;
     padding: 21px 0;
     padding-left: 80px;
     width: 100%;
     height: 68px;
     font-size: 18px;
     line-height: 26px;
     font-weight: bold;
     color: @black;
     text-transform: none;
     cursor: pointer;

     &:hover::after{
       background-color: @gray;
       border-color: @gray;
     }
     &:active::after{
       background-color: @gray-darken;
       border-color: @gray-darken;
     }

      &::after{
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 23px;
        height: 23px;
        background-color: @gray-lighten;
        border: 16px solid @gray-lighten;
        border-radius: 50%;
      }
   }
  //  ------поле с чекбоксами-------

  &__check{
    position: relative;
    display: block;
    padding: 15px 0;
    padding-left: 80px;
    margin-bottom: 25px;
    width: 100%;
    height: 55px;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: @black;
    text-transform: none;
    cursor: pointer;

    &:hover::after{
      background-color: @gray;
    }
    &:active::after{
      background-color: @gray-darken;
    }

    &::after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 55px;
      height: 55px;
      border-radius: 7px;
      background-color: @gray-lighten;
    }
  }

  & #checkbox1:checked ~ .feedback-form__check1::after,
  & #checkbox2:checked ~ .feedback-form__check2::after,
  & #checkbox3:checked ~ .feedback-form__check3::after,
  & #checkbox4:checked ~ .feedback-form__check4::after{
    background: @gray-lighten url("../img/icons/check.svg") no-repeat 50%;
  }

  & #checkbox1:checked ~ .feedback-form__check1:hover::after,
  & #checkbox2:checked ~ .feedback-form__check2:hover::after,
  & #checkbox3:checked ~ .feedback-form__check3:hover::after,
  & #checkbox4:checked ~ .feedback-form__check4:hover::after{
    background-color: @gray;
  }

  & #checkbox1:checked ~ .feedback-form__check1:active::after,
  & #checkbox2:checked ~ .feedback-form__check2:active::after,
  & #checkbox3:checked ~ .feedback-form__check3:active::after,
  & #checkbox4:checked ~ .feedback-form__check4:active::after{
    background-color: @gray-darken;
    opacity: 0.7;
  }

  //---------поле для отзыва-------
  &__details-field{
    width: 100%;
    height: 160px;
    .fields();
    padding: 15px 20px;
    border: none;
    outline: none;

    &::placeholder{
      font-size: 16px;
      line-height: 26px;
      font-weight: bold;
      color: @black;
    }

    &:focus::placeholder{
      color: transparent;
    }
  }
   //-------кнопка-----------
   &__btn{
     order: 10;
     width: 100%;
     height: 58px;
     margin-bottom: 35px;
     font-family: inherit;
     font-size: 21px;
     line-height: 26px;
     font-weight: bold;
     text-transform: uppercase;
     .blue-btn();
     border: none;
   }

   &__required{
     order: 10;
     display: none;
   }
}

@media @tablet{
  .feedback-form{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &__block{
      order: 1;

      &--general{
        width: 50%;
        border-right: 2px solid @gray;
        min-height: 368px;

        & .feedback-form__title{
          text-align: left;
          margin-bottom: 35px;
        }
      }

      &--name{
        width: 265px;

        & .feedback-form__title{
          text-align: left;
          margin-bottom: 42px;
        }
        & .feedback-form__title span{
          display: none;
        }
      }

      &--contacts{

      }

      &--visited{
        min-height: 300px;
      }

      &--visited .feedback-form__block__inner{
        margin: 0 95px;
        margin-right: 85px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      &--visited .feedback-form__title{
         padding: 12px 0;
         margin-bottom: 28px;

         &::after{
           top: -27px;
         }
      }

      &--details{
        min-height: 317px;
      }

      &--details .feedback-form__title{
         margin-bottom: 38px;
      }
    }

    &__title{
      font-size: 21px;
      line-height: 26px;
      width: 100%;
      border: 0;
    }

    &__title--hr{

      &::after{
        content: "";
        position: relative;
        z-index: 1;
        top: -15px;
        border: 1px solid @gray;
        display: block;
      }
    }
    &__title-center{
      position: relative;
      text-align: center;
      z-index: 2;
      display: block;
      margin: 0 auto;
      width: 400px;
      background-color: white;
    }

   //  ---Поле с радио кнопками-----
    &__radio-check{
      margin-bottom: 10px;
      padding-left: 75px;
    }

    //  ---------телефон, мэйл------------
    &__label--contacts{
      padding-top: 5px;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;

      &::after{
        top: 38px;
      }
    }

    &__number-field{
      order: 2;
    }

    &__invalid{
      order: 1;
      line-height: 26px;
    }

    //  ------поле с чекбоксами-------
    &__check{
      width: 210px;
      margin-bottom: 35px;
    }

    &__check1{
      order: 1;
    }

    &__check2{
      order: 3;
    }

    &__check3{
      order: 2;
    }

    &__check4{
      order: 4;
    }

    //-------кнопка-----------
    &__btn{
      width: 324px;
      margin-bottom: 62px;
    }

    &__required{
      display: block;
      font-size: 14px;
      line-height: 26px;
      text-transform: uppercase;
      padding: 20px 0;
    }

  }
}

@media @desktop{
  .feedback-form{

    &__block{

      &--general{
        width: 430px;
        min-height: 365px;
        border: none;

        & .feedback-form__title{
          text-align: center;
        }

      }

      &--name{
        width: 50%;
        padding-left: 80px;
        border-left: 2px solid @gray;

        & .feedback-form__title span{
          display: inline;
        }
      }

      &--contacts{
        min-height: 218px;

        & span{
          padding-left: 0;
          margin-right: 20px;
        }

        & .feedback-form__contacts-inner{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
      }
     }

     &--visited{
       min-height: 210px;

       & .feedback-form__block__inner{
         width: 100%;
         margin: 0;
       }
     }
    }
 // -------БЛОК КОНТАКТЫ-----------
    &__label--contacts{
      width: 400px;
      padding-top: 5px;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: center;
      padding-top: 48px;
      position: relative;

      &::after{
        top: 55px;
      }

      &:last-of-type{
        width: 480px;
      }

      & .hidden{
        display: none;
      }
    }

    &__invalid{
      position: absolute;
      top: 20px;
      left: 85px;
    }

    &__mail-field{
      width: 315px;
    }

    &__check{
      width: 205px;
    }

    &__btn{
      width: 480px;
      margin-bottom: 65px;
    }


  }
}
