.inner-page{
  background-color: @white;
  padding-top: 40px;

   &__title{
     font-size: 18px;
     line-height: 26px;
     padding: 0;
     margin: 0;
     margin-bottom: 25px;
     text-align: center;
     text-transform: uppercase;
   }

   &__description{
     width: 280px;
     font-size: 14px;
     line-height: 24px;
     padding: 0;
     margin: 0 auto;
     margin-bottom: 20px;
     text-align: center;
     text-transform: uppercase;
   }

   &__feedback{
     width: 280px;
     margin: 0 auto;
   }
}

@media @tablet{
  .inner-page{
    padding-top: 75px;

    &__title{
      font-size: 30px;
      line-height: 26px;
      margin-bottom: 30px;
    }

    &__description{
      width: 445px;
      margin-bottom: 55px;
    }

    &__feedback{
      width: 648px;
    }

  }
}

@media @desktop{
  .inner-page{

    &__feedback{
      width: 960px;
    }
  }
}
