.main-page{
  background-color: @white;
  color: @black;
  text-transform: uppercase;
  font-family: inherit;
   &__header{
     padding: 49px 0;
     position: relative;
      @media @mobile{
        padding: 40px 0 30px;
      }
   }
   &__bg{
     position: absolute;
     height: 57px;
     width: 100%;
     top: -57px;
     left: 0;
     background: url("../img/intro-triangle.svg") no-repeat center 0;
   }
   &__bg-mobile{
     position: absolute;
     bottom: -15px;
     width: 100%;
     height: 37px;
     background: url("../img/mobile.svg") no-repeat 50% 0;
   }
   &__title{
     padding: 0;
     margin: 0 auto;
     text-align: center;
     font-size: 21px;
     line-height: 26px;
     width: 520px;
     margin-bottom: 30px;
     @media @mobile{
       width: 300px;
       font-size: 18px;
       padding: 0 20px;
       margin-bottom: 25px;
     }
   }
   &__description{
     padding: 0;
     margin: 0 auto;
     text-align: center;
     font-size: 14px;
     line-height: 26px;
     width: 520px;
     @media @mobile{
       width: 280px;
     }
   }
   &__map{
     height: 350px;
     width: 100%;
     background: @white url("../img/map.png") no-repeat 50%;
   }
}
