.page-header{
  min-height: 445px;
  min-width: 320px;
  background: @white url("../img/back-mobile.png") no-repeat 50%;
  background-size: cover;
   @media @tablet{
     background-image: url("../img/back-desktop.png");
     min-height: 575px;
   }

   &__logo{
     width: 282px;
     height: 214px;
     margin: 0 auto;
     @media @tablet{
       width: 460px;
       height: 350px;
     }
   }
}
