.page-footer{
  min-height: 243px;
  width: 100%;
  text-transform: uppercase;
  background-color: #fefefe;
  &__inner{
    min-height: 243px;
    width: 280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  &__hashtag{
   padding: 38px 0 36px;
  }
  &__hash-link{
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    .link-nav();
    text-transform: uppercase;
  }
  &__developed{
    width: 140px;
    height: 75px;
    margin-top: auto;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media @tablet{

   .page-footer{
     min-height: 120px;
     width: 100%;

     &__inner{
       width: 648px;
       min-height: 120px;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
     }

     &__hashtag{
       padding: 0;
     }

     & .social{

     }

     &__developed{
       margin: 0;

     }
   }
}

@media @desktop{
  .page-footer{

    &__inner{
      width: 960px;
      padding: 0 12px;
    }

  }
}
