.search-hotel{
  width: 100%;
  height: 287px;
  text-align: center;
  padding: 30px 0 40px;
  &__title{
    font-size: 21px;
    line-height: 26px;
    display: block;
    margin-bottom: 20px;
  }
  &__description{
    width: 280px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 35px;
  }
  &__link{
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    text-decoration: none;
    .blue-btn();
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    width: 280px;
  }
}

@media @tablet{

  .search-hotel{
    padding: 55px 0;
    min-height: 320px;

    &__title{
      font-size: 30px;
      margin-bottom: 30px;
    }

    &__description{
      width: 460px;
      margin-bottom: 48px;
    }

    &__link{
      width: 460px;
    }
  }
}
@media @desktop{

  .search-hotel{
    min-height: 330px;
  }
}
