.social{
  height: 46px;
  width: 150px;
  display: flex;
  justify-content: space-between;
  font-size: 0;
  &__link{
    height: 46px;
    width: 46px;
    display: flex;
    .blue-btn();
  }
  &__icon{
    margin: auto;
  }
}
