.success{
  position: absolute;
  left: 50%;
  margin-left: -200px;
  bottom: -90px;
  width: 400px;
  height: 120px;
  font-size: 30px;
  line-height: 40px;
  padding: 40px 0;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background-color: @white;
  box-shadow: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);
  display: none;

  &--show{
    display: block;
  }
}
