html{
  box-sizing: border-box;
}
*{
  box-sizing: inherit;
  outline: 1px solid green;
}

body{
  padding: 0;
  margin: 0;
  background-color: @gray-lighten;
  color: @black;
  font-family: @font;
}
img{
  max-width: 100%;
  height: auto;
}
@media @mobile{
  br{
      display: none;
  }
}
